{
  "name": "gatsby-starter",
  "description": "This starter ships with the main Gatsby files and a small collection of plugins to start a PWA with Google Analytics, Tag Manager, Manifest, SEO tools, Stripe for product listings and checkout, plus the basic TDD/automated-test tools preferred by the Gatsby core contributors: Jest & Cypress https://gatsby-starter.davesabine.com.",
  "license": "CC-BY-4.0",
  "scripts": {
    "build": "gatsby build",
    "cy:open-dev": "cypress open --config baseUrl=http://localhost:8000",
    "cy:open-prod": "cypress open --config baseUrl=http://localhost:9000",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "test": "jest",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open-dev",
    "test-prod:e2e": "gatsby build && start-server-and-test serve http://localhost:9000 cy:open-prod",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "^2.0.55",
    "gatsby-plugin-create-client-paths": "^2.0.2",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-google-tagmanager": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-robots-txt": "^1.3.0",
    "gatsby-plugin-sitemap": "^2.0.2",
    "gatsby-plugin-stripe": "^1.0.1",
    "gatsby-plugin-typography": "1.7.19",
    "gray-percentage": "^2.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "babel-plugin-emotion": "^9.2.11",
    "cypress": "^3.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.1",
    "jest-emotion": "^9.2.11",
    "react-test-renderer": "^16.6.3",
    "react-testing-library": "^5.3.0",
    "start-server-and-test": "^1.7.10"
  },
  "jest": {
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "setupFiles": [
      "<rootDir>/jest-loadershim.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/jest-preprocess-beforeeach.js",
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "testRegex": "/.*(__tests__\\/.*)|(.*(test|spec))\\.jsx?$",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/jest-preprocess.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ]
  }
}
